<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout> -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBatman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        android:src="@drawable/batman_samurai"
        />

    <TextView
        android:id="@+id/txtBatman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imgBatman"

        android:text=" Batman Samurai"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBatman"
        android:layout_toRightOf="@id/imgBatman"

        android:text=" Local: Japão"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtLuaCheia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBatman"
        android:layout_below="@id/txtLocal"

        android:text=" Noite de Lua Cheia"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

</RelativeLayout>