<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"

        android:src="@drawable/thermita"
        android:scaleType="centerCrop"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="4dp"

        android:text="Jordan Trace (Thermite),"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_orange_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"

        android:text="the best operator that I've played in "
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_orange_dark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:paddingBottom="8dp"
        android:paddingRight="0dp"
        android:paddingLeft="21dp"
        android:paddingTop="10dp"

        android:text="Rainbow Six Siege"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_orange_dark"
        />
</LinearLayout>